server {
	listen 27.54.149.172:80;	
	server_name android.ibrahimsharif.com  www.android.ibrahimsharif.com;

	access_log /etc/nginx/files/usr/etc/apache2/domlogs/android.ibrahimsharif.com.bytes bytes;
	access_log /etc/nginx/files/usr/etc/apache2/domlogs/android.ibrahimsharif.com.log combined;
	error_log /etc/nginx/files/usr/etc/apache2/domlogs/android.ibrahimsharif.com.error.log error;

	location / {
		location ~.*\.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|html|htm|txt|js|css|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|woff|ttf|svg|eot|sh|webp)$ {
			root /etc/nginx/files/home/wordpress/public_html;					
			expires max;
			try_files $uri $uri/ @backend;
		}
		
		error_page 405 = @backend;
		error_page 500 = @custom;
		add_header X-Cache "HIT from Backend";
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
		proxy_pass http://27.54.149.172:8080;
		include proxy.inc;
	}

	location @backend {
		internal;
		proxy_pass http://27.54.149.172:8080;
		include proxy.inc;
	}

	location @custom {
		internal;
		proxy_pass http://27.54.149.172:8080;
		include proxy.inc;
	}

	location ~ .*\.(php|jsp|cgi|pl|py)?$ {
		proxy_pass http://27.54.149.172:8080;
		include proxy.inc;
	}

	location ~ /\.ht    {deny all;}
	location ~ /\.svn/  {deny all;}
	location ~ /\.git/  {deny all;}
	location ~ /\.hg/   {deny all;}
	location ~ /\.bzr/  {deny all;}

	disable_symlinks if_not_owner from=/etc/nginx/files/home/wordpress/public_html;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias /etc/nginx/files/usr/etc/apache2/autossl_tmp/.well-known/acme-challenge;
	}

	location /.well-known/pki-validation {
		default_type "text/plain";
		alias /etc/nginx/files/usr/etc/apache2/autossl_tmp/.well-known/acme-challenge;
	}
}
