server {
	listen 209.145.59.60:443 ssl ;
	server_name mautic.ibrahimsharif.com  www.mautic.ibrahimsharif.com;

	access_log /usr/local/apache/domlogs/mautic.ibrahimsharif.com.bytes bytes;
	access_log /usr/local/apache/domlogs/mautic.ibrahimsharif.com.log combined;
	error_log /usr/local/apache/domlogs/mautic.ibrahimsharif.com.error.log error;

	ssl_certificate      /etc/pki/tls/certs/mautic.ibrahimsharif.com.bundle;
	ssl_certificate_key  /etc/pki/tls/private/mautic.ibrahimsharif.com.key;
	ssl_protocols TLSv1.2;
	ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA!RC4:EECDH:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
	ssl_prefer_server_ciphers   on;

	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 60m;

	error_page 404 /index.html;

	location / {
		index  index.html;
		root /usr/local/apache/htdocs/suspended-page;
	}
	
	location ~* "/\.(htaccess|htpasswd)$" {deny all;return 404;}

	disable_symlinks if_not_owner from=/home/mautic/public_html;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}

	location /.well-known/pki-validation {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}
}
