server {
	listen 209.145.59.60:80;	
	server_name updatetest.ibrahimsharif.com  www.updatetest.ibrahimsharif.com;

	access_log /usr/local/apache/domlogs/updatetest.ibrahimsharif.com.bytes bytes;
	access_log /usr/local/apache/domlogs/updatetest.ibrahimsharif.com.log combined;
	error_log /usr/local/apache/domlogs/updatetest.ibrahimsharif.com.error.log error;

	error_page 404 /index.html;

	location / {
		index  index.html;
		root /usr/local/apache/htdocs/suspended-page;
	}

	location ~* "/\.(htaccess|htpasswd)$" {deny all;return 404;}

	disable_symlinks if_not_owner from=/home/updatewp/public_html;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}

	location /.well-known/pki-validation {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}
}